# -------
# Configs
# -------

set-window-option -g mode-keys vi
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g prefix C-Space
set -g base-index 1
set -sg escape-time 1
set-option -g allow-rename off

#set -g pane-active-border-style fg=red
#set -g pane-active-border-style bg=default
#set -g status-bg red
#set -g status-fg white

# ---------
# Key Binds
# ---------
bind-key C-h resize-pane -L 3 
bind-key C-j resize-pane -D 3
bind-key C-k resize-pane -U 3
bind-key C-l resize-pane -R 3

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key - split-window
bind-key \ split-window -h

bind r source-file ~/Documents/dot-files/tmux.conf/tmux.conf-hnk-night \; display "Reloaded!"

bind-key T move-window -t 1

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

## Status bar design
# status line
set -g status-justify centre
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg colour252
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg colour252

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg colour252
setw -g window-status-attr reverse

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour245
setw -g mode-bg colour254

# }
# The panes {

set -g pane-border-bg colour245
set -g pane-border-fg colour254
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour206

# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour201
set -g status-attr dim
set -g status-left ' #[fg=colour206]•••#[fg=colour255, bold] (*≧ω≦*) '
set -g status-right '#[fg=colour255, bold] モエです #[fg=colour206]••• '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour206
setw -g window-status-current-bg colour243

setw -g window-status-current-attr bold
setw -g window-status-current-format ' #[fg=colour206]• #[fg=colour255]#W '

setw -g window-status-fg colour138
setw -g window-status-bg colour237
setw -g window-status-attr none
setw -g window-status-format ' #[fg=colour255]#W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour234

# }
# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour234

# }
