a52dec 0.7.4-8
acl 2.2.52-2
adwaita-icon-theme 3.18.0-1
alsa-lib 1.1.0-1
alsa-utils 1.1.0-1
archey3 0.5-4
archlinux-keyring 20151220-1
aspell 0.60.6.1-4
at-spi2-atk 2.18.1-1
at-spi2-core 2.18.3-1
atk 2.18.0-1
attr 2.4.47-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32rc-3
babl 0.1.14-1
bash 4.3.042-4
binutils 2.25.1-3
bison 3.0.4-1
boost-libs 1.60.0-1
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.21-1
ca-certificates-utils 20150402-1
cairo 1.14.6-1
colord 1.2.12-1
compositeproto 0.4.2-3
coreutils 8.24-1
cracklib 2.9.4-1
cryptsetup 1.7.0-1
curl 7.46.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.6-1
dbus-glib 0.104-1
dcadec 0.2.0-1
dconf 0.24.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.138-1
dhclient 4.3.3-2
dhcpcd 6.10.0-1
dialog 1:1.2_20150920-1
diffutils 3.3-2
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
dotconf 1.3-4
e2fsprogs 1.42.13-1
elfutils 0.165-1
enchant 1.6.0-6
exo 0.10.7-1
expat 2.1.0-4
faad2 2.7-4
fakeroot 1.20.2-1
ffmpeg 1:2.8.5-2
fftw 3.3.4-1
file 5.25-1
filesystem 2015.09-1
findutils 4.4.2-6
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-1
font-bh-ttf 1.0.3-3
fontconfig 2.11.1-2
fontsproto 2.1.3-1
freetype2 2.6.2-1
fribidi 0.19.7-1
garcon 0.4.0-1
gawk 4.1.3-1
gc 7.4.2-4
gcc 5.3.0-3
gcc-libs 5.3.0-3
gconf 3.2.6-3
gd 2.1.1-3
gdbm 1.11-1
gdk-pixbuf2 2.32.3-1
gegl02 0.2.0-2
gettext 0.19.6-2
giflib 5.1.1-1
gimp 2.8.16-1
git 2.7.0-1
glib-networking 2.46.1-1
glib2 2.46.2-2
glibc 2.22-3
gmp 6.1.0-3
gnupg 2.1.10-3
gnutls 3.4.8-1
google-chrome 47.0.2526.73-1
gpgme 1.6.0-2
gpicview 0.2.4-1
gpm 1.20.7-6
graphite 1:1.3.3-3
grep 2.22-1
groff 1.22.3-5
grub 1:2.02.beta2-6
gsettings-desktop-schemas 3.18.1-1
gsfonts 20150811-1
gsm 1.0.14-1
gtk-doc 1.24-1
gtk-update-icon-cache 3.18.6-2
gtk2 2.24.29-1
gtk3 3.18.6-2
gtksourceview2 2.10.5-3
gtkspell 2.0.16-3
guile 2.0.11-3
gummi 0.6.5-3
gzip 1.6-1
harfbuzz 1.1.3-1
harfbuzz-icu 1.1.3-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
hunspell 1.3.3-3
hwids 20150717-1
iana-etc 20151016-1
icu 56.1-2
ilmbase 2.2.0-2
imlib2 1.4.7-1
inetutils 1.9.4-2
inputproto 2.3.1-1
intltool 0.51.0-1
iproute2 4.1.1-1
iptables 1.4.21-3
iputils 20150815.1c59920-3
iso-codes 3.64-1
itstool 2.0.2-1
iw 4.1-1
jansson 2.7-1
jasper 1.900.1-14
java-environment-common 2-2
java-runtime-common 2-2
jdk8-openjdk 8.u66-1
jfsutils 1.1.15-4
jre8-openjdk 8.u66-1
jre8-openjdk-headless 8.u66-1
js17 17.0.0-3
json-c 0.12-2
json-glib 1.0.4-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.2-1
lame 3.99.5-3
lcms 1.19-5
lcms2 2.7-1
ldns 1.6.17-3
less 481-2
libaio 0.3.110-1
libarchive 3.1.2-8
libass 0.13.1-1
libassuan 2.4.2-1
libasyncns 0.8-5
libatomic_ops 7.4.2-1
libbluray 0.9.2-1
libcap 2.24-2
libcroco 0.6.11-1
libcups 2.1.2-3
libdaemon 0.14-3
libdatrie 0.2.9-1
libdbus 1.10.6-1
libdca 0.0.5-4
libdrm 2.4.66-1
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.165-1
libepoxy 1.3.1-1
libevdev 1.4.6-1
libexif 0.6.21-2
libffi 3.2.1-1
libfm 1.2.3-1
libfm-extra 1.2.3-1
libfontenc 1.1.3-1
libgcrypt 1.6.4-1
libglade 2.6.4-5
libgpg-error 1.21-1
libgudev 230-1
libgusb 0.2.8-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libimobiledevice 1.2.0-1
libindicator-gtk2 12.10.1-6
libindicator-gtk3 12.10.1-6
libjpeg-turbo 1.4.2-2
libkate 0.4.1-5
libkeybinder2 0.3.0-2
libksba 1.3.3-1
libldap 2.4.43-1
libmad 0.15.1b-7
libmatroska 1.4.4-1
libmm-glib 1.4.12-1
libmng 2.0.3-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-1
libmpcdec 1.2.6-4
libmpeg2 0.5.1-5
libndp 1.5-1
libnewt 0.52.18-3
libnl 3.2.26-1
libnm-glib 1.0.10-2
libnotify 0.7.6-2
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-9
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.20-1
libproxy 0.4.11-8
libpulse 7.1-3
librsvg 2:2.40.11-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.3-1
libshout 1:2.3.1-2
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.25-3
libsodium 1.0.8-1
libsoup 2.52.2-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libssh 0.7.2-1
libssh2 1.6.0-1
libsystemd 228-3
libtar 1.2.20-2
libtasn1 4.7-1
libteam 1.23-1
libthai 0.1.22-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-4
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusbmuxd 1.0.10-1
libutil-linux 2.27.1-1
libva 1.6.2-1
libvdpau 1.1.1-2
libvorbis 1.3.5-1
libvpx 1.5.0-3
libwebp 0.5.0-1
libwmf 0.2.8.4-12
libwnck 2.31.0-1
libx11 1.6.3-1
libx264 2:148.20150725-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-1
libxfce4util 4.12.1-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbfile 1.0.9-1
libxml2 2.9.3-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-4
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
licenses 20140629-1
linux 4.3.3-2
linux-api-headers 4.1.4-1
linux-firmware 20151207.bbe4917-1
llvm-libs 3.7.1-1
logrotate 3.9.1-1
lua 5.3.2-1
lvm2 2.02.138-1
lxappearance 0.6.1-1
lxappearance-obconf 0.2.2-3
lxde-common 0.99.0-3
lxde-icon-theme 0.5.1-1
lxdm 0.5.2-2
lxinput 0.3.4-1
lxlauncher 0.2.4-1
lxmenu-data 0.1.4-1
lxmusic 0.4.6-2
lxpanel 0.8.1-1
lxrandr 0.3.0-1
lxsession 1:0.5.2-1
lxtask 0.1.6-1
lxterminal 0.2.0-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.5-1
man-pages 4.04-1
mdadm 3.3.4-1
menu-cache 1.0.1-1
mesa 11.1.1-1
mesa-libgl 11.1.1-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mobile-broadband-provider-info 20151214-1
mpfr 3.1.3.p5-1
mtdev 1.1.5-1
nano 2.5.1-1
ncurses 6.0-4
netctl 1.11-1
nettle 3.1.1-1
network-manager-applet 1.0.10-1
networkmanager 1.0.10-2
nm-connection-editor 1.0.10-1
noto-fonts 20151224-2
npth 1.2-1
nspr 4.11-1
nss 3.21-1
openbox 3.6.1-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openresolv 3.7.2-1
openssh 7.1p2-1
openssl 1.0.2.e-1
opus 1.1.2-1
orc 0.4.24-1
os-prober 1.70-1
p11-kit 0.23.2-1
package-query 1.7-1
pacman 4.2.1-4
pacman-mirrorlist 20160110-1
pam 1.2.1-3
pambase 20130928-1
pango 1.38.1-1
patch 2.7.5-1
pciutils 3.4.0-1
pcmanfm 1.2.3-1
pcmciautils 018-7
pcre 8.38-2
perl 5.22.1-1
perl-error 0.17024-1
perl-uri 1.71-1
perl-xml-parser 2.44-2
pinentry 0.9.7-1
pixman 0.32.8-1
pkg-config 0.29-1
polkit 0.113-4
poppler 0.39.0-1
poppler-glib 0.39.0-1
popt 1.16-7
potrace 1.12-1
procps-ng 3.3.11-2
psmisc 22.21-3
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
python 3.5.1-1
python-xdg 0.25-3
python2 2.7.11-1
python2-cairo 1.10.0-2
python2-gobject2 2.28.6-12
qt4 4.8.7-6
randrproto 1.5.0-1
readline 6.3.008-3
recordproto 1.14.2-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.93-1
ruby 2.3.0-1
run-parts 4.5.1-1
s-nail 14.8.6-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl2 2.0.4-2
sdl2_ttf 2.0.13-1
sdl_image 1.2.12-3
sdl_ttf 2.0.11-3
sed 4.2.2-3
shadow 4.2.1-3
shared-mime-info 1.5-1
slang 2.3.0-1
snappy 1.1.3-2
source-highlight 3.1.8-6
speech-dispatcher 0.8.3-6
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.10.1-1
startup-notification 0.12-4
sudo 1.8.15-1
sysfsutils 2.1.0-9
systemd 228-3
systemd-sysvcompat 228-3
t1lib 5.1.2-5
taglib 1.10-3
tar 1.28-1
texinfo 6.0-1
texlive-bin 2015.37497-9
texlive-core 2015.38835-1
thin-provisioning-tools 0.5.6-2
ttf-arphic-ukai 0.2.20080216.1-5
ttf-arphic-uming 0.2.20080216.1-5
ttf-baekmuk 2.2-9
ttf-bitstream-vera 1.10-10
ttf-cheapskate 2.0-10
ttf-dejavu 2.34-2
ttf-freebanglafont 20130212-2
ttf-freefont 20120503-4
ttf-hannom 2005-4
ttf-indic-otf 0.2-8
ttf-junicode 0.7.8-3
ttf-khmer 5.0-5
ttf-linux-libertine 5.3.0-3
ttf-mph-2b-damase 001.000.4.dfsg.2-6
ttf-oxygen 1:5.4.3-1
ttf-sazanami 20040629-9
ttf-ubuntu-font-family 0.83-1
tzdata 2015g-1
unrar 1:5.3.4-2
unzip 6.0-11
update-pacman-mirrorlist 20151127-1
upower 0.99.3-1
usbutils 008-1
util-linux 2.27.1-1
v4l-utils 1.6.3-3
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.2-1
vim 7.4.1089-1
vim-runtime 7.4.1089-1
vlc 2.2.1-11
vte 0.28.2-7
vte-common 0.42.1-2
wayland 1.9.0-1
which 2.21-1
wpa_supplicant 1:2.5-2
x265 1.8-3
xbindkeys 1.8.6-1
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-keysyms 0.4.0-1
xdg-utils 1.1.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.1-3
xf86-input-synaptics 1.8.3-2
xf86-video-ati 1:7.6.1-1
xf86vidmodeproto 2.3.1-3
xfce4-dev-tools 4.12.0-1
xfce4-indicator-plugin 2.3.3-2
xfce4-panel 4.12.0-1
xfce4-power-manager 1.4.4-1
xfce4-terminal 0.6.3-2
xfconf 4.12.0-2
xfsprogs 4.3.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.16-1
xmms2 0.8DrO_o.882.g942b17f-4
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.0-4
xorg-server-common 1.18.0-4
xorg-setxkbmap 1.3.1-1
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.4.3-1
xorg-xset 1.2.3-1
xproto 7.0.28-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.7-1
yelp-tools 3.18.0-1
yelp-xsl 3.18.1-1
zeromq 4.1.3-4
zlib 1.2.8-4
zvbi 0.2.35-1
zziplib 0.13.62-2
