<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.5.2">
<designblock>
<description>Cal Logo</description>
<attributes>
<attribute name="BOARDSIZE" value="12.3 x 10 mm"/>
<attribute name="LAYERS" value="0:"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="61" name="stand" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="7" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="11" fill="1" visible="no" active="no"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="bLogo" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="166" name="AntennaArea" color="7" fill="1" visible="yes" active="yes"/>
<layer number="168" name="4mmHeightArea" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
</libraries>
<attributes>
<attribute name="AUTHOR" value="Branden Ghena"/>
<attribute name="REV" value="B"/>
<attribute name="TITLE" value="Berkeley Buckler"/>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
</parts>
<sheets>
<sheet>
<description>Headers</description>
<plain>
</plain>
<instances>
</instances>
<busses>
</busses>
<nets>
</nets>
</sheet>
</sheets>
<errors>
<approved hash="113,1,184.457,134.62,D1,,,,,"/>
</errors>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.25" unitdist="mm" unit="mm" style="lines" multiple="2" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="16" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="16" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="61" name="stand" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="IDFDebug" color="7" fill="1" visible="no" active="yes"/>
<layer number="114" name="Badge_Outline" color="11" fill="1" visible="no" active="no"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="no" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="bLogo" color="7" fill="1" visible="no" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="no" active="yes"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="no" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="yes"/>
<layer number="166" name="AntennaArea" color="7" fill="1" visible="no" active="yes"/>
<layer number="168" name="4mmHeightArea" color="7" fill="1" visible="no" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="logos">
<description>&lt;b&gt;LAB11&lt;/b&gt; - Logos for PCBs.</description>
<packages>
<package name="UCB_CAL_350MIL">
<polygon width="0.0254" layer="21">
<vertex x="5.4650625" y="0.2404125"/>
<vertex x="5.4650625" y="1.234565625"/>
<vertex x="5.390896875" y="1.23863125"/>
<vertex x="5.157725" y="1.250821875"/>
<vertex x="4.92480625" y="1.26250625"/>
<vertex x="4.69138125" y="1.273428125"/>
<vertex x="4.458209375" y="1.2835875"/>
<vertex x="4.2250375" y="1.292734375"/>
<vertex x="3.991609375" y="1.30060625"/>
<vertex x="3.758184375" y="1.30645"/>
<vertex x="3.524759375" y="1.3089875"/>
<vertex x="3.495040625" y="1.3089875"/>
<vertex x="3.2661875" y="1.307971875"/>
<vertex x="3.03733125" y="1.30365625"/>
<vertex x="2.808478125" y="1.294765625"/>
<vertex x="2.579878125" y="1.279778125"/>
<vertex x="2.352040625" y="1.257428125"/>
<vertex x="2.12521875" y="1.2264375"/>
<vertex x="1.900175" y="1.185290625"/>
<vertex x="1.677415625" y="1.132459375"/>
<vertex x="1.482853125" y="1.076071875"/>
<vertex x="1.2913375" y="1.010284375"/>
<vertex x="1.10363125" y="0.93383125"/>
<vertex x="0.921003125" y="0.8462"/>
<vertex x="0.7437125" y="0.74815625"/>
<vertex x="0.571753125" y="0.640715625"/>
<vertex x="0.3914125" y="0.514478125"/>
<vertex x="0.221234375" y="0.37426875"/>
<vertex x="0.070359375" y="0.21399375"/>
<vertex x="-0.003303125" y="0.098678125"/>
<vertex x="0.0007625" y="0.022225"/>
<vertex x="0.068325" y="-0.001396875"/>
<vertex x="0.192025" y="0.034415625"/>
<vertex x="0.2753375" y="0.058546875"/>
<vertex x="0.434340625" y="0.099440625"/>
<vertex x="0.6294125" y="0.149478125"/>
<vertex x="0.825246875" y="0.19494375"/>
<vertex x="1.022603125" y="0.23304375"/>
<vertex x="1.2423125" y="0.266828125"/>
<vertex x="1.4627875" y="0.29375"/>
<vertex x="1.68401875" y="0.3150875"/>
<vertex x="1.905509375" y="0.33134375"/>
<vertex x="2.127503125" y="0.343534375"/>
<vertex x="2.349753125" y="0.3516625"/>
<vertex x="2.572003125" y="0.356234375"/>
<vertex x="2.794253125" y="0.357759375"/>
<vertex x="2.996184375" y="0.3564875"/>
<vertex x="3.197859375" y="0.3531875"/>
<vertex x="3.3995375" y="0.34810625"/>
<vertex x="3.6012125" y="0.34099375"/>
<vertex x="3.82396875" y="0.33134375"/>
<vertex x="4.046475" y="0.320165625"/>
<vertex x="4.268978125" y="0.308228125"/>
<vertex x="4.49148125" y="0.295528125"/>
<vertex x="4.7139875" y="0.282575"/>
<vertex x="4.924296875" y="0.270384375"/>
<vertex x="5.134609375" y="0.25844375"/>
<vertex x="5.344921875" y="0.2467625"/>
<vertex x="5.466334375" y="0.240665625"/>
</polygon>
<polygon width="0.0254" layer="21">
<vertex x="9.586975" y="7.214996875"/>
<vertex x="9.586975" y="6.026278125"/>
<vertex x="9.657840625" y="6.156325"/>
<vertex x="9.76426875" y="6.334634375"/>
<vertex x="9.87780625" y="6.508621875"/>
<vertex x="9.999471875" y="6.676771875"/>
<vertex x="10.130028125" y="6.83856875"/>
<vertex x="10.269728125" y="6.9922375"/>
<vertex x="10.418571875" y="7.136765625"/>
<vertex x="10.5768125" y="7.271384375"/>
<vertex x="10.706609375" y="7.350378125"/>
<vertex x="10.851640625" y="7.377303125"/>
<vertex x="10.89786875" y="7.21880625"/>
<vertex x="10.849609375" y="7.05040625"/>
<vertex x="10.762996875" y="6.833996875"/>
<vertex x="10.666984375" y="6.6214"/>
<vertex x="10.566653125" y="6.410834375"/>
<vertex x="10.4625125" y="6.2023"/>
<vertex x="10.3545625" y="5.99554375"/>
<vertex x="10.242296875" y="5.791071875"/>
<vertex x="10.12393125" y="5.5919375"/>
<vertex x="10.000234375" y="5.39635625"/>
<vertex x="9.873234375" y="5.20255625"/>
<vertex x="9.744203125" y="5.010021875"/>
<vertex x="9.614153125" y="4.818253125"/>
<vertex x="9.58723125" y="4.777865625"/>
<vertex x="9.58723125" y="4.19061875"/>
<vertex x="9.6194875" y="4.235321875"/>
<vertex x="9.750553125" y="4.41845625"/>
<vertex x="9.880346875" y="4.602353125"/>
<vertex x="10.008615625" y="4.78751875"/>
<vertex x="10.134090625" y="4.9744625"/>
<vertex x="10.2544875" y="5.164709375"/>
<vertex x="10.3654875" y="5.354446875"/>
<vertex x="10.472928125" y="5.546471875"/>
<vertex x="10.576559375" y="5.740271875"/>
<vertex x="10.6766375" y="5.93610625"/>
<vertex x="10.772903125" y="6.13371875"/>
<vertex x="10.865359375" y="6.3333625"/>
<vertex x="10.95375" y="6.53453125"/>
<vertex x="11.037825" y="6.73773125"/>
<vertex x="11.117071875" y="6.9429625"/>
<vertex x="11.189715625" y="7.15048125"/>
<vertex x="11.2499125" y="7.361809375"/>
<vertex x="11.280646875" y="7.5731375"/>
<vertex x="11.280903125" y="7.78675"/>
<vertex x="11.220196875" y="7.989696875"/>
<vertex x="11.039346875" y="8.08316875"/>
<vertex x="10.8371625" y="8.045578125"/>
<vertex x="10.645140625" y="7.97039375"/>
<vertex x="10.461496875" y="7.8764125"/>
<vertex x="10.284459375" y="7.77049375"/>
<vertex x="10.113009375" y="7.6556875"/>
<vertex x="9.947146875" y="7.533259375"/>
<vertex x="9.786875" y="7.403465625"/>
<vertex x="9.634728125" y="7.26401875"/>
<vertex x="9.587484375" y="7.21474375"/>
</polygon>
<polygon width="0.0254" layer="21">
<vertex x="9.586975" y="7.214996875"/>
<vertex x="9.4749625" y="7.09815625"/>
<vertex x="9.3225625" y="6.925690625"/>
<vertex x="9.17701875" y="6.747128125"/>
<vertex x="9.0383375" y="6.563234375"/>
<vertex x="8.9067625" y="6.3745125"/>
<vertex x="8.78205" y="6.1809625"/>
<vertex x="8.664446875" y="5.983096875"/>
<vertex x="8.553703125" y="5.781165625"/>
<vertex x="8.450071875" y="5.57568125"/>
<vertex x="8.353553125" y="5.3666375"/>
<vertex x="8.264396875" y="5.15429375"/>
<vertex x="8.188959375" y="4.945"/>
<vertex x="8.1272375" y="4.73113125"/>
<vertex x="8.076690625" y="4.514215625"/>
<vertex x="8.03630625" y="4.295521875"/>
<vertex x="8.004809375" y="4.07505"/>
<vertex x="7.98195" y="3.8535625"/>
<vertex x="7.967471875" y="3.6313125"/>
<vertex x="7.961375" y="3.40880625"/>
<vertex x="7.9636625" y="3.18605"/>
<vertex x="7.974584375" y="2.9638"/>
<vertex x="7.98068125" y="2.878709375"/>
<vertex x="7.920228125" y="2.81825625"/>
<vertex x="7.798815625" y="2.711321875"/>
<vertex x="7.66800625" y="2.616071875"/>
<vertex x="7.53313125" y="2.5264125"/>
<vertex x="7.480809375" y="2.491865625"/>
<vertex x="7.297928125" y="2.37528125"/>
<vertex x="7.102346875" y="2.2820625"/>
<vertex x="6.8905125" y="2.24116875"/>
<vertex x="6.695440625" y="2.28714375"/>
<vertex x="6.5618375" y="2.43319375"/>
<vertex x="6.5405" y="2.633090625"/>
<vertex x="6.575296875" y="2.83248125"/>
<vertex x="6.632703125" y="3.02704375"/>
<vertex x="6.699759375" y="3.218053125"/>
<vertex x="6.771640625" y="3.4075375"/>
<vertex x="6.8453" y="3.596259375"/>
<vertex x="6.895846875" y="3.725290625"/>
<vertex x="6.945884375" y="3.854578125"/>
<vertex x="7.01954375" y="4.039996875"/>
<vertex x="7.095996875" y="4.224146875"/>
<vertex x="7.1699125" y="4.4093125"/>
<vertex x="7.24535" y="4.605146875"/>
<vertex x="7.321296875" y="4.800728125"/>
<vertex x="7.36091875" y="5.001640625"/>
<vertex x="7.16711875" y="5.03364375"/>
<vertex x="6.96874375" y="5.039740625"/>
<vertex x="6.812534375" y="5.0427875"/>
<vertex x="6.65606875" y="5.041771875"/>
<vertex x="6.500875" y="5.029834375"/>
<vertex x="6.441946875" y="4.9284875"/>
<vertex x="6.389625" y="4.823334375"/>
<vertex x="6.243065625" y="4.977003125"/>
<vertex x="6.038596875" y="5.0339"/>
<vertex x="5.84479375" y="5.02755"/>
<vertex x="5.652515625" y="4.9991"/>
<vertex x="5.46531875" y="4.948046875"/>
<vertex x="5.46531875" y="4.35648125"/>
<vertex x="5.59561875" y="4.47078125"/>
<vertex x="5.79323125" y="4.595240625"/>
<vertex x="6.01548125" y="4.662296875"/>
<vertex x="6.172709375" y="4.6346125"/>
<vertex x="6.261609375" y="4.50735625"/>
<vertex x="6.25119375" y="4.3473375"/>
<vertex x="6.19556875" y="4.16750625"/>
<vertex x="6.129528125" y="3.990975"/>
<vertex x="6.05916875" y="3.816221875"/>
<vertex x="5.98601875" y="3.6424875"/>
<vertex x="5.910071875" y="3.470021875"/>
<vertex x="5.864096875" y="3.36664375"/>
<vertex x="5.776721875" y="3.17335"/>
<vertex x="5.683503125" y="2.98259375"/>
<vertex x="5.57961875" y="2.797684375"/>
<vertex x="5.464809375" y="2.63639375"/>
<vertex x="5.464809375" y="2.094865625"/>
<vertex x="5.541771875" y="2.1614125"/>
<vertex x="5.656325" y="1.971165625"/>
<vertex x="5.817109375" y="1.83985"/>
<vertex x="6.013959375" y="1.768475"/>
<vertex x="6.221475" y="1.739771875"/>
<vertex x="6.29793125" y="1.73825"/>
<vertex x="6.521703125" y="1.75145625"/>
<vertex x="6.742684375" y="1.78955625"/>
<vertex x="6.9588375" y="1.8495"/>
<vertex x="7.16915" y="1.927478125"/>
<vertex x="7.37361875" y="2.01968125"/>
<vertex x="7.572503125" y="2.123821875"/>
<vertex x="7.76605" y="2.23710625"/>
<vertex x="7.955025" y="2.358009375"/>
<vertex x="8.129015625" y="2.473578125"/>
<vertex x="8.24738125" y="2.2820625"/>
<vertex x="8.389365625" y="2.107565625"/>
<vertex x="8.558021875" y="1.958721875"/>
<vertex x="8.7271875" y="1.8517875"/>
<vertex x="8.90549375" y="1.7613625"/>
<vertex x="9.091421875" y="1.68719375"/>
<vertex x="9.2829375" y="1.6295375"/>
<vertex x="9.478771875" y="1.588896875"/>
<vertex x="9.586975" y="1.577975"/>
<vertex x="9.586975" y="2.120265625"/>
<vertex x="9.4924875" y="2.204084375"/>
<vertex x="9.353803125" y="2.3709625"/>
<vertex x="9.2384875" y="2.55460625"/>
<vertex x="9.146540625" y="2.7512"/>
<vertex x="9.080246875" y="2.95745"/>
<vertex x="9.04366875" y="3.1710625"/>
<vertex x="9.0424" y="3.387978125"/>
<vertex x="9.04671875" y="3.43573125"/>
<vertex x="9.0733875" y="3.4758625"/>
<vertex x="9.166353125" y="3.608196875"/>
<vertex x="9.260840625" y="3.739515625"/>
<vertex x="9.3558375" y="3.870325"/>
<vertex x="9.48816875" y="4.052696875"/>
<vertex x="9.587484375" y="4.19061875"/>
<vertex x="9.587484375" y="4.777865625"/>
<vertex x="9.4861375" y="4.625721875"/>
<vertex x="9.35151875" y="4.448428125"/>
<vertex x="9.209025" y="4.277740625"/>
<vertex x="9.0637375" y="4.1093375"/>
<vertex x="9.0678" y="4.32473125"/>
<vertex x="9.08964375" y="4.5393625"/>
<vertex x="9.12495" y="4.751959375"/>
<vertex x="9.1716875" y="4.962525"/>
<vertex x="9.22934375" y="5.170296875"/>
<vertex x="9.2971625" y="5.375021875"/>
<vertex x="9.37463125" y="5.57644375"/>
<vertex x="9.4607375" y="5.77405625"/>
<vertex x="9.555734375" y="5.967603125"/>
<vertex x="9.587990625" y="6.026784375"/>
<vertex x="9.587990625" y="7.21550625"/>
</polygon>
<polygon width="0.0254" layer="21">
<vertex x="9.586975" y="2.11975625"/>
<vertex x="9.586975" y="1.577465625"/>
<vertex x="9.6733375" y="1.568578125"/>
<vertex x="9.8353875" y="1.48145625"/>
<vertex x="9.7431875" y="1.344040625"/>
<vertex x="9.601453125" y="1.247521875"/>
<vertex x="9.586975" y="1.241678125"/>
<vertex x="9.586975" y="0.517271875"/>
<vertex x="9.6385375" y="0.53784375"/>
<vertex x="9.842753125" y="0.64020625"/>
<vertex x="10.03655625" y="0.76085625"/>
<vertex x="10.217659375" y="0.900303125"/>
<vertex x="10.384028125" y="1.056765625"/>
<vertex x="10.53465" y="1.228471875"/>
<vertex x="10.628121875" y="1.3707125"/>
<vertex x="10.66165" y="1.534540625"/>
<vertex x="10.585703125" y="1.6310625"/>
<vertex x="10.475975" y="1.69100625"/>
<vertex x="10.348975" y="1.74104375"/>
<vertex x="10.220453125" y="1.787015625"/>
<vertex x="10.02156875" y="1.86016875"/>
<vertex x="9.8290375" y="1.94906875"/>
<vertex x="9.650475" y="2.063115625"/>
<vertex x="9.58646875" y="2.11975625"/>
</polygon>
<polygon width="0.0254" layer="21">
<vertex x="9.586975" y="0.516509375"/>
<vertex x="9.586975" y="1.241678125"/>
<vertex x="9.40155625" y="1.164209375"/>
<vertex x="9.189975" y="1.116965625"/>
<vertex x="8.97458125" y="1.090803125"/>
<vertex x="8.75791875" y="1.07759375"/>
<vertex x="8.54075" y="1.073784375"/>
<vertex x="8.311134375" y="1.077340625"/>
<vertex x="8.2811625" y="1.078103125"/>
<vertex x="8.071103125" y="1.08623125"/>
<vertex x="7.8613" y="1.097153125"/>
<vertex x="7.651496875" y="1.1088375"/>
<vertex x="7.441690625" y="1.121028125"/>
<vertex x="7.2318875" y="1.133221875"/>
<vertex x="7.022084375" y="1.1454125"/>
<vertex x="6.556246875" y="1.17284375"/>
<vertex x="6.323075" y="1.18630625"/>
<vertex x="6.090159375" y="1.199515625"/>
<vertex x="5.8569875" y="1.212721875"/>
<vertex x="5.62406875" y="1.225678125"/>
<vertex x="5.4650625" y="1.234059375"/>
<vertex x="5.4650625" y="0.239903125"/>
<vertex x="5.5539625" y="0.23533125"/>
<vertex x="5.764275" y="0.225934375"/>
<vertex x="5.9745875" y="0.21780625"/>
<vertex x="6.16864375" y="0.21069375"/>
<vertex x="6.362446875" y="0.203071875"/>
<vertex x="6.57656875" y="0.194690625"/>
<vertex x="6.790690625" y="0.186815625"/>
<vertex x="7.0048125" y="0.180465625"/>
<vertex x="7.218934375" y="0.17615"/>
<vertex x="7.43305625" y="0.174625"/>
<vertex x="7.6558125" y="0.17665625"/>
<vertex x="7.878571875" y="0.1832625"/>
<vertex x="8.101075" y="0.195453125"/>
<vertex x="8.323071875" y="0.21425"/>
<vertex x="8.544053125" y="0.241171875"/>
<vertex x="8.7637625" y="0.27825625"/>
<vertex x="8.9875375" y="0.32575625"/>
<vertex x="9.20876875" y="0.38265"/>
<vertex x="9.426446875" y="0.452246875"/>
</polygon>
<polygon width="0.0254" layer="21">
<vertex x="5.4650625" y="2.094103125"/>
<vertex x="5.4650625" y="2.63563125"/>
<vertex x="5.4569375" y="2.623946875"/>
<vertex x="5.300471875" y="2.48170625"/>
<vertex x="5.10031875" y="2.419984375"/>
<vertex x="5.022596875" y="2.429384375"/>
<vertex x="4.89076875" y="2.4979625"/>
<vertex x="4.803903125" y="2.619121875"/>
<vertex x="4.763515625" y="2.810128125"/>
<vertex x="4.7729125" y="3.0059625"/>
<vertex x="4.808728125" y="3.19875"/>
<vertex x="4.86206875" y="3.387471875"/>
<vertex x="4.9283625" y="3.572384375"/>
<vertex x="5.00888125" y="3.7512"/>
<vertex x="5.128259375" y="3.9521125"/>
<vertex x="5.2649125" y="4.141596875"/>
<vertex x="5.42010625" y="4.31635"/>
<vertex x="5.4650625" y="4.355971875"/>
<vertex x="5.4650625" y="4.9475375"/>
<vertex x="5.24636875" y="4.86575"/>
<vertex x="5.036059375" y="4.7649125"/>
<vertex x="4.83590625" y="4.645025"/>
<vertex x="4.647184375" y="4.5076125"/>
<vertex x="4.470653125" y="4.35495625"/>
<vertex x="4.331715625" y="4.21601875"/>
<vertex x="4.20166875" y="4.06844375"/>
<vertex x="4.080509375" y="3.91350625"/>
<vertex x="3.9679875" y="3.75246875"/>
<vertex x="3.863340625" y="3.58584375"/>
<vertex x="3.7663125" y="3.41515625"/>
<vertex x="3.66268125" y="3.210940625"/>
<vertex x="3.558540625" y="3.00469375"/>
<vertex x="3.442209375" y="2.805303125"/>
<vertex x="3.303015625" y="2.62140625"/>
<vertex x="3.133853125" y="2.46494375"/>
<vertex x="2.983484375" y="2.3709625"/>
<vertex x="2.817875" y="2.307971875"/>
<vertex x="2.6423625" y="2.28561875"/>
<vertex x="2.4376375" y="2.317621875"/>
<vertex x="2.251709375" y="2.408809375"/>
<vertex x="2.094990625" y="2.5447"/>
<vertex x="1.970278125" y="2.7105625"/>
<vertex x="1.87680625" y="2.89598125"/>
<vertex x="1.8138125" y="3.093846875"/>
<vertex x="1.7835875" y="3.299334375"/>
<vertex x="1.776475" y="3.526409375"/>
<vertex x="1.7835875" y="3.7537375"/>
<vertex x="1.803653125" y="3.980053125"/>
<vertex x="1.836675" y="4.205096875"/>
<vertex x="1.88163125" y="4.42785625"/>
<vertex x="1.937765625" y="4.648328125"/>
<vertex x="2.0043125" y="4.865496875"/>
<vertex x="2.0805125" y="5.07961875"/>
<vertex x="2.16535" y="5.2904375"/>
<vertex x="2.2583125" y="5.497703125"/>
<vertex x="2.359153125" y="5.701665625"/>
<vertex x="2.46659375" y="5.901815625"/>
<vertex x="2.5803875" y="6.098665625"/>
<vertex x="2.699765625" y="6.2919625"/>
<vertex x="2.82448125" y="6.481953125"/>
<vertex x="2.95401875" y="6.66864375"/>
<vertex x="3.08813125" y="6.85203125"/>
<vertex x="3.223259375" y="7.03059375"/>
<vertex x="3.36118125" y="7.207121875"/>
<vertex x="3.50316875" y="7.380096875"/>
<vertex x="3.6504875" y="7.548753125"/>
<vertex x="3.8044125" y="7.711565625"/>
<vertex x="3.96595625" y="7.86650625"/>
<vertex x="4.1361375" y="8.01205"/>
<vertex x="4.314953125" y="8.14666875"/>
<vertex x="4.5029125" y="8.268334375"/>
<vertex x="4.699253125" y="8.375778125"/>
<vertex x="4.894834375" y="8.4590875"/>
<vertex x="5.098540625" y="8.52005"/>
<vertex x="5.3093625" y="8.5462125"/>
<vertex x="5.46531875" y="8.518271875"/>
<vertex x="5.46531875" y="8.941434375"/>
<vertex x="5.2451" y="8.927971875"/>
<vertex x="5.0157375" y="8.89596875"/>
<vertex x="4.7998375" y="8.8543125"/>
<vertex x="4.587240625" y="8.798940625"/>
<vertex x="4.37794375" y="8.731121875"/>
<vertex x="4.1727125" y="8.652890625"/>
<vertex x="3.9710375" y="8.564753125"/>
<vertex x="3.773425" y="8.4684875"/>
<vertex x="3.579621875" y="8.3646"/>
<vertex x="3.38963125" y="8.253603125"/>
<vertex x="3.203446875" y="8.1367625"/>
<vertex x="3.020821875" y="8.01408125"/>
<vertex x="2.84200625" y="7.88631875"/>
<vertex x="2.6565875" y="7.745603125"/>
<vertex x="2.474975" y="7.59980625"/>
<vertex x="2.29743125" y="7.449184375"/>
<vertex x="2.124203125" y="7.2937375"/>
<vertex x="1.955546875" y="7.133209375"/>
<vertex x="1.7914625" y="6.968109375"/>
<vertex x="1.632459375" y="6.797928125"/>
<vertex x="1.479040625" y="6.622921875"/>
<vertex x="1.33146875" y="6.4428375"/>
<vertex x="1.189990625" y="6.257925"/>
<vertex x="1.05536875" y="6.067934375"/>
<vertex x="0.930403125" y="5.876415625"/>
<vertex x="0.8128" y="5.680328125"/>
<vertex x="0.70358125" y="5.479415625"/>
<vertex x="0.602996875" y="5.273928125"/>
<vertex x="0.511809375" y="5.064125"/>
<vertex x="0.4310375" y="4.85025625"/>
<vertex x="0.3611875" y="4.632325"/>
<vertex x="0.303021875" y="4.41134375"/>
<vertex x="0.257046875" y="4.187315625"/>
<vertex x="0.223775" y="3.961003125"/>
<vertex x="0.203709375" y="3.733165625"/>
<vertex x="0.198375" y="3.51040625"/>
<vertex x="0.209803125" y="3.287903125"/>
<vertex x="0.240790625" y="3.067178125"/>
<vertex x="0.29413125" y="2.85076875"/>
<vertex x="0.373125" y="2.6424875"/>
<vertex x="0.480059375" y="2.4471625"/>
<vertex x="0.615696875" y="2.270634375"/>
<vertex x="0.778003125" y="2.118234375"/>
<vertex x="0.96240625" y="1.993265625"/>
<vertex x="1.1470625" y="1.9010625"/>
<vertex x="1.340865625" y="1.8296875"/>
<vertex x="1.54101875" y="1.77914375"/>
<vertex x="1.745234375" y="1.749171875"/>
<vertex x="1.95148125" y="1.739265625"/>
<vertex x="2.153159375" y="1.74815625"/>
<vertex x="2.353309375" y="1.774315625"/>
<vertex x="2.55066875" y="1.81724375"/>
<vertex x="2.743453125" y="1.876171875"/>
<vertex x="2.931159375" y="1.9503375"/>
<vertex x="3.1122625" y="2.0392375"/>
<vertex x="3.247896875" y="2.123059375"/>
<vertex x="3.377690625" y="2.216021875"/>
<vertex x="3.537203125" y="2.35470625"/>
<vertex x="3.657090625" y="2.1804625"/>
<vertex x="3.80491875" y="2.00850625"/>
<vertex x="3.96519375" y="1.88785625"/>
<vertex x="4.146803125" y="1.80225625"/>
<vertex x="4.34136875" y="1.75221875"/>
<vertex x="4.54151875" y="1.736215625"/>
<vertex x="4.7076375" y="1.746884375"/>
<vertex x="4.886453125" y="1.780921875"/>
<vertex x="5.0601875" y="1.835278125"/>
<vertex x="5.22478125" y="1.91249375"/>
<vertex x="5.373878125" y="2.016634375"/>
<vertex x="5.4650625" y="2.095371875"/>
</polygon>
<polygon width="0.0254" layer="21">
<vertex x="5.4650625" y="8.941434375"/>
<vertex x="5.4650625" y="8.518015625"/>
<vertex x="5.500115625" y="8.511665625"/>
<vertex x="5.651246875" y="8.392034375"/>
<vertex x="5.7157625" y="8.209915625"/>
<vertex x="5.70585625" y="8.0128125"/>
<vertex x="5.6332125" y="7.829678125"/>
<vertex x="5.50189375" y="7.682865625"/>
<vertex x="5.46531875" y="7.660259375"/>
<vertex x="5.46531875" y="7.045325"/>
<vertex x="5.62101875" y="7.18781875"/>
<vertex x="5.76859375" y="7.363334375"/>
<vertex x="5.89406875" y="7.555103125"/>
<vertex x="5.99643125" y="7.760334375"/>
<vertex x="6.072378125" y="7.9764875"/>
<vertex x="6.115559375" y="8.201534375"/>
<vertex x="6.11936875" y="8.384665625"/>
<vertex x="6.08685625" y="8.564753125"/>
<vertex x="6.0063375" y="8.728584375"/>
<vertex x="5.873496875" y="8.853296875"/>
<vertex x="5.68121875" y="8.924925"/>
<vertex x="5.4759875" y="8.942196875"/>
</polygon>
<polygon width="0.0254" layer="21">
<vertex x="5.4650625" y="7.045578125"/>
<vertex x="5.4650625" y="7.6605125"/>
<vertex x="5.333746875" y="7.5794875"/>
<vertex x="5.148325" y="7.51090625"/>
<vertex x="5.07238125" y="7.489825"/>
<vertex x="4.901690625" y="7.4397875"/>
<vertex x="4.735575" y="7.376540625"/>
<vertex x="4.58901875" y="7.27748125"/>
<vertex x="4.50341875" y="7.124065625"/>
<vertex x="4.54151875" y="6.91045"/>
<vertex x="4.667759375" y="6.817740625"/>
<vertex x="4.82244375" y="6.78853125"/>
<vertex x="5.048759375" y="6.820534375"/>
<vertex x="5.260340625" y="6.90715"/>
<vertex x="5.451346875" y="7.0333875"/>
<vertex x="5.46455625" y="7.045578125"/>
</polygon>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="quickturn_co_kr_1oz">
<description language="en">&lt;b&gt;EAGLE Design Rules for *2* Layer Designs (DS)&lt;/b&gt;
&lt;p&gt;
This Sunstone Circuits 2 Layer .DRU has been set to cover our minimum requirements for our double sided products. For questions, comments, suggestions, please contact Sunstone Customer Support: &lt;p&gt;&lt;b&gt;Email:&lt;/b&gt;  mailto:support@sunstone.com&lt;br&gt;&lt;b&gt;Phone:&lt;/b&gt; 800-228-8198.&lt;p&gt; v1.1Mod10/16/07~Layers-core reversal.Distance C/D.Restring%.Supply G%.&lt;p&gt; v1.2 Mod12/06/07~Distance C/D to 20mils.&lt;p&gt;v1.3Mod12/12/07~Supply/Annulus Value to 12.5mils&lt;p&gt;1/15/08 SSC-EAGLE-2Lyr_v1.0.0.3~For Release&lt;p&gt;10/3/08 Description Edit.&lt;p&gt;

&lt;p&gt;
&lt;i&gt;Attention: Upon running the design check and making modifications, please remember to save any changes before closing the application and sending in your board file to Sunstone Circuits for conversion.&lt;i&gt;</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.0178mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0178mm"/>
<param name="mtIsolate" value="59mil 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="12mil"/>
<param name="mdDrill" value="12mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="4mil"/>
<param name="msDrill" value="0.200659375mm"/>
<param name="msMicroVia" value="9.9898mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="8mil"/>
<param name="rlMaxPadTop" value="999mil"/>
<param name="rlMinPadInner" value="8mil"/>
<param name="rlMaxPadInner" value="999mil"/>
<param name="rlMinPadBottom" value="8mil"/>
<param name="rlMaxPadBottom" value="999mil"/>
<param name="rlMinViaOuter" value="4mil"/>
<param name="rlMaxViaOuter" value="999mil"/>
<param name="rlMinViaInner" value="4mil"/>
<param name="rlMaxViaInner" value="999mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="999mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="999mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="3mil"/>
<param name="mlMaxStopFrame" value="3mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="50mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="500"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U$4" library="logos" package="UCB_CAL_350MIL" value="" x="79.62" y="18.125" smashed="yes"/>
</elements>
<signals>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
