# Pure Storage Simple Blue
# Color accent: colour038
# To change color accent,
#     Vim find and replace all 
# :%s/colour038/colour203/g

# -------
# Plugins
# -------

# Install with Prefix+I
# Update with Prefix+U
# Comment out as needed
# Comment out very last line of file with tpm
#   if tpm is not installed
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'

# -------
# Configs
# -------

set-window-option -g mode-keys vi
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g prefix C-Space
set -g base-index 1
set -sg escape-time 1
set-option -g allow-rename off
set-option -g automatic-rename off
set-option -g display-time 1500

# Enable Mouse Mode
# set -g mouse on

# ---------
# Key Binds
# ---------
bind-key -r C-h resize-pane -L 3 
bind-key -r C-j resize-pane -D 3
bind-key -r C-k resize-pane -U 3
bind-key -r C-l resize-pane -R 3

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key - split-window -v -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key c neww -a -c "#{pane_current_path}" -n ""

bind-key S-Left  swap-window -t -1
bind-key S-Right swap-window -t +1

bind-key C-n new-session -n ""

bind r source-file ~/.tmux.conf \; display "Reloaded!"

######################
### DESIGN CHANGES ###
######################

# The panes {
set -g pane-border-style bg=colour236,fg=colour254
set -g pane-active-border-style bg=colour236,fg=colour038
# }

# The statusbar {
set -g status-justify centre
set -g status-interval 2
set -g status-position bottom
set -g status-style bg=colour234,fg=colour201,dim

set -g status-left '#[fg=colour038,bold] >>> #[fg=colour255,bold] #S'
set -g status-right '#[fg=colour255,bold] #[fg=colour038,bold] <<< '
set -g status-left-length 20
set -g status-right-length 30

setw -g window-status-current-style fg=colour255,bg=colour239,bold
setw -g window-status-current-format ' #{?window_zoomed_flag,#[fg=colour208],#[fg=colour038]}>#[fg=colour255,bold] #I #W'
setw -g window-status-style fg=colour253,bg=colour236,bold
setw -g window-status-format ' > #I #W'
setw -g window-status-bell-style fg=colour255,bold,bg=colour234
setw -g renumber-windows on
# }

# messages {
set -g message-style fg=colour252,bg=colour232
set -g message-command-style fg=blue,bg=colour252
set -g message-style fg=colour252,bold,bg=colour234
# }

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
# }

# The modes {
setw -g clock-mode-colour colour232
setw -g mode-style fg=colour245,bold,bg=colour254,bold
# }

run '~/.tmux/plugins/tpm/tpm'
