# -------
# Configs
# -------

# Sailor Moon Config
ACCENT_COLOR=colour"$SYS_THEME_COLOR"

set-window-option -g mode-keys vi
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g prefix C-Space
set -g base-index 1
set -sg escape-time 1
set-option -g allow-rename off
set-option -g automatic-rename off
set-option -g display-time 1500
bind r source-file ~/Documents/dot-files/tmux/tmux.conf-"$SYS_THEME" \; display "Reloaded!"

# ---------
# Key Binds
# ---------
bind-key C-h resize-pane -L 3 
bind-key C-j resize-pane -D 3
bind-key C-k resize-pane -U 3
bind-key C-l resize-pane -R 3

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key - split-window -v -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key c neww -c "#{pane_current_path}" -n ""

bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

######################
### DESIGN CHANGES ###
######################

# The panes {
set -g pane-border-style bg=colour236,fg=colour254
set -g pane-active-border-style bg=colour236,fg=$ACCENT_COLOR
# }

# The statusbar {
set -g status-justify centre
set -g status-interval 2
set -g status-position bottom
set -g status-style bg=colour234,fg=$ACCENT_COLOR,dim

set -g status-left  ' #[fg=$ACCENT_COLOR,bold]•••#[fg=colour255,bold]'
set -g status-right ' #[fg=$ACCENT_COLOR,bold]••• '
set -g status-left-length 30
set -g status-right-length 30

setw -g window-status-current-style fg=$ACCENT_COLOR,bg=colour239,bold
setw -g window-status-current-format ' #[fg=$ACCENT_COLOR,bold]•#[fg=colour255,bold] #I #W'

setw -g window-status-style fg=colour253,bg=colour236,bold
setw -g window-status-format ' • #I #W'
setw -g window-status-bell-style fg=colour255,bold,bg=colour234
setw -g renumber-windows on
# }

# messages {
set -g message-style fg=colour252,bg=colour232
set -g message-command-style fg=$ACCENT_COLOR,bg=colour252
set -g message-style fg=colour252,bold,bg=colour234
# }

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
# }

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour245,bold,bg=colour254,bold
# }
