description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>Seiya's 2 Layer DRU</b>\n<p>\nCombination of BAC and AC
layerSetup = (1*16)
mtCopper = 2mil 2mil 2mil 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 2mil 2mil
mtIsolate = 9mil 40mil 9mil 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 9mil
mdWireWire = 5.5mil
mdWirePad = 5.5mil
mdWireVia = 5.5mil
mdPadPad = 5.5mil
mdPadVia = 5.5mil
mdViaVia = 5.5mil
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.5mm
mdDrill = 0.5mm
mdSmdStop = 0mil
msWidth = 3.5mil
msDrill = 0.2mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.125000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.050000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 3mil
rlMaxPadTop = 6.3mm
rlMinPadInner = 3mil
rlMaxPadInner = 6.3mm
rlMinPadBottom = 3mil
rlMaxPadBottom = 6.3mm
rlMinViaOuter = 3mil
rlMaxViaOuter = 6.3mm
rlMinViaInner = 3mil
rlMaxViaInner = 6.3mm
rlMinMicroViaOuter = 9.99mm
rlMaxMicroViaOuter = 10mm
rlMinMicroViaInner = 9.99mm
rlMaxMicroViaInner = 10mm
psTop = -1
psBottom = -1
psFirst = 0
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.250000
mvCreamFrame = 0.250000
mlMinStopFrame = 3mil
mlMaxStopFrame = 5mil
mlMinCreamFrame = 3mil
mlMaxCreamFrame = 5mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 0.5mm
dpGapFactor = 2.500000
checkAngle = 1
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
